# NoteApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/noteapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/presentation/adapters/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDiffUtil.kt
app/src/main/java/com/example/noteapp/presentation/extensions/: UIExtensions.kt
app/src/main/java/com/example/noteapp/presentation/models/: NoteUI.kt  UserUI.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/list/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/login/: FirebaseUserLiveData.kt  UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/register/: UserRegisterFragment.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/update/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/state/: UIState.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_create_note.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/db/: Converters.kt  RoomClient.kt
data/src/main/java/com/example/db/dao/: NoteDao.kt
data/src/main/java/com/example/db/database/: NoteDatabase.kt
data/src/main/java/com/example/db/entities/: NoteEntity.kt
data/src/main/java/com/example/remote/dto/: NoteDto.kt  User.kt  UserDto.kt
data/src/main/java/com/example/remote/service/: AuthService.kt  FirestoreService.kt
data/src/main/java/com/example/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/com/example/repository/base/: BaseRepsitory.kt
domain/: build.gradle
domain/src/main/java/com/example/: Either.kt  Response.kt
domain/src/main/java/com/example/model/: Note.kt  User.kt
domain/src/main/java/com/example/repository/: AuthRepository.kt  NoteRepository.kt
domain/src/main/java/com/example/use_cases/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  FetchMaxIdUseCase.kt  FetchNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/example/use_cases/user/: GetAuthStateUseCase.kt  IsUserAuthenticatedUseCase.kt  RegisterUserViaGoogleUseCase.kt  SignInAnonymouslyUseCase.kt  SignOutUseCase.kt  UserLoginUseCase.kt
geminio/templates/fragment/: recipe.yaml
geminio/templates/fragment/root/res/: fragment.xml.ftl
geminio/templates/fragment/root/src/: Fragment.kt.ftl
geminio/templates/fragment/root/src/viewmodel/: ViewModel.kt.ftl
gradle/wrapper/: gradle-wrapper.properties
